{
  "name": "oso-code",
  "description": "Team harness for Claude Code: guided orchestrator with two modes (/plan for substantial changes, /quick for fast iteration), apply/verify loops, and a final debt-sweep phase.",
  "version": "0.9.0",
  "outputStyles": "./output-styles/",
  "author": {
    "name": "Osoria Tech"
  }
}